jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/orderinfo
jdbc.username=dbuser
jdbc.password=pswdOrderDb


# JPA/Hibernate related settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true


